{
    "name" : "aurelianosza/icons",
    "description"   : "Heroicons blade components to Laravel.",
    "keywords"  : ["laravel", "icons"],
    "license": "MIT",
    "authors" :[
        {
            "name" : "Aureliano Neto",
            "email" : "aurelianosza@gmail.com"
        }
    ],
    "require" : {
        "php" : "^8.0",
        "illuminate/filesystem": "^8.40",
        "illuminate/support": "^8.40"
    },
    "autoload": {
        "psr-4": {
            "Icons\\" : "src/"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Icons\\IconsServiceProvider"
            ]
        }
    }
}
